spring.application.name=bank
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.url=jdbc:MySQL://localhost:3306/bank_application
spring.jpa.hibernate.ddl-auto=update

